{
  "name": "odop-client",
  "version": "0.1.0",
  "description": "Open Design Optimization Platform (ODOP) Client",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-fetch": "react-scripts test --env=node",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegrumpys/odop.git"
  },
  "author": "thegrumpys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thegrumpys/odop/issues"
  },
  "homepage": "https://odop.heroku.com/",
  "devDependencies": {
    "node-fetch": "^2.6.0"
  },
  "dependencies": {
    "@mars/heroku-js-runtime-env": "^3.0.2",
    "@okta/okta-auth-js": "^2.13.2",
    "@okta/okta-react": "^1.4.1",
    "@okta/okta-signin-widget": "^3.9.1",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "typescript": "^3.8.3"
  },
  "proxy": "http://localhost:5000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
